{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "district-adware.gl.joinmc.link",
          "assigned_srv": "district-adware.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "895bca25-5ecd-4508-b616-8463986b0318",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57945,
          "port_start": 57944,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-26T23:14:08.680092Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d0fda0b9-93bc-4d00-94da-7867ddfc9424",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9dd53916-208f-4bae-bee4-18746685fe47",
          "agent_name": "from-key-d1e6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
