{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "display-supplemental.gl.joinmc.link",
          "assigned_srv": "display-supplemental.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d62c3190-957c-4aa2-90df-cd0f2e6dd85a",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45558,
          "port_start": 45557,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-20T23:20:44.148537Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "21387dbd-1c6f-442d-b7ca-217e2aaf1229",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "098e3ce2-4fc3-482e-b043-eb1ec9287ca0",
          "agent_name": "from-key-8c78",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "germany-remind.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5313f54c-711b-4108-8f68-b7a3c480c0ba",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3667,
          "port_start": 3666,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-24T18:45:20.829967Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f10f7625-b7ff-4a08-b87e-be2c8fa29d29",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "098e3ce2-4fc3-482e-b043-eb1ec9287ca0",
          "agent_name": "from-key-8c78",
          "local_ip": "127.0.0.1",
          "local_port": 3666
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
